cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30079e971792fc36e2dfde8de3bca49b836a3ed4cb25dbe1e6f533e12ea2e2b0

name:           satsolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/satsolver#readme>
homepage:       https://github.com/githubuser/satsolver#readme
bug-reports:    https://github.com/githubuser/satsolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/satsolver

library
  exposed-modules:
      Data.Logic.Fml.Combinator.Combinator
      Data.Logic.Fml.Fml
      Data.Logic.Lit.Lit
      Data.Logic.Lit.Some.Some
      Data.Logic.Utils.Utils
      Data.Logic.Var.Some.Some
      Data.Logic.Var.Var
      Lib
  other-modules:
      Paths_satsolver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable satsolver-exe
  main-is: Main.hs
  other-modules:
      Paths_satsolver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , satsolver
  default-language: Haskell2010

test-suite satsolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_satsolver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , satsolver
  default-language: Haskell2010
