cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: feb662d80d75ac57fb4c3ca920f72eb2cdc12f760f8445f53be29e7f503df760

name:           satsolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/satsolver#readme>
homepage:       https://github.com/githubuser/satsolver#readme
bug-reports:    https://github.com/githubuser/satsolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/satsolver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_satsolver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable satsolver-exe
  main-is: Main.hs
  other-modules:
      Paths_satsolver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , satsolver
  default-language: Haskell2010

test-suite satsolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_satsolver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , satsolver
  default-language: Haskell2010
