cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56c1fb93f1d7b27b30931cc827461d59aa4353761bef4a215607d21208c1266a

name:           satsolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Tsugaryu/Haskell-Pr#readme>
homepage:       https://github.com/Tsugaryu/Haskell-Pr#readme
bug-reports:    https://github.com/Tsugaryu/Haskell-Pr/issues
author:         Axel DURAND & Dylan JOLIVET
maintainer:     example@example.com
copyright:      2020 Axel DURAND & Dylan JOLIVET
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Tsugaryu/Haskell-Pr

library
  exposed-modules:
      Data.Logic.Fml.Combinator.Combinator
      Data.Logic.Fml.Fml
      Data.Logic.Fml.Some.Some
      Data.Logic.Lit.Lit
      Data.Logic.Lit.Some.Some
      Data.Logic.Utils.Utils
      Data.Logic.Var.Some.Some
      Data.Logic.Var.Var
      Lib
  other-modules:
      Paths_satsolver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable satsolver-exe
  main-is: Main.hs
  other-modules:
      Paths_satsolver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , satsolver
  default-language: Haskell2010

test-suite satsolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_satsolver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , satsolver
    , tasty
    , tasty-hunit
  default-language: Haskell2010
